2025.2.3에 프로젝트 신규 생성
 - 기존 v1 프로젝트는 마이크로파이썬이 선택되어 테스트 진행이 안됨.
 - 따라서 마이크로파이썬 개발환경과 분리할 필요가 있어 이 v2프로젝트 신규 생성함.

2025.2.10 작업내용
 - connect to client 버튼을 누르면 클라이언트 연결까지 실행.
 - load model data 버튼을 누르면 텍스트 파일에서 데이터 불러옴.
 - Get sensor ID 버튼을 누르면 피코에 데이터 전달하는 코드까지 작성.

2025.2.11 작업내용
 - 변수를 config 모듈로 옮기고 불필요한 변수를 리스트로 변환하여 함수로 처리.

2025.3.3 Home office 작업내용
 - I/O 제어보드 코드 작업 : 수동 제어 코드는 진행안함

※ TCP 통신 관련 잘 설명된 자료
https://1d1cblog.tistory.com/69


***** IO 보드와의 프로토콜 *****
============= IO 보드가 수신하는 프로토콜 ===============
H20 00 000 : Pusher Initial
H21 00 000 : unload
H21 01 000 : load

============= IO 보드가 송신하는 프로토콜 ===============
S20 00 000 : Pusher Initial 완료
S21 01 000 : load 완료