=========================================
This Area is for data input of ID Mapping
=========================================

4.Sensor Slave address = 0x20
5.EEPROM Slave address = 0xA0
6.AF Driver Slave addresss = 0x
7.OIS Driver Slave address = 0x
  -> Data : H1020A0
9.EEPROM Write protection resister address = 0xA000
10.EEPROM Write protection disable data = 0x00
11.EEPROM Write protection enable data = 0x0E
  -> Data : H11A000000E
13.Sensor Streaming Resister Address 1 = 0x0100
14.Sensor Streaming Resister Address 2 = 0x0A02
15.Sensor Streaming Resister Address 3 = 0x0A00
16.Sensor Streaming Resister Address 4 = 0x
17.Sensor Streaming Resister Address 5 = 0x
  -> Data : H12/0100/0A02/0A00
19.Sensor Streaming Write data 1 = 0x01
20.Sensor Streaming Write data 2 = 0x00
21.Sensor Streaming Write data 3 = 0x01
22.Sensor Streaming Write data 4 = 0x
23.Sensor Streaming Write data 5 = 0x
  -> Data : H13/01/00/01
25.Sensor Reading Resister Address 1 = 0x0A3C
26.Sensor Reading Resister Address 2 = 0x
27.Sensor Reading Resister Address 3 = 0x
  -> Data : H14/0A3C
29.Sensor Write Resister Address 1 = 0x0A00
30.Sensor Write Resister Address 2 = 0x
31.Sensor Write Resister Address 3 = 0x
32.Sensor Write Resister Address 4 = 0x
33.Sensor Write Resister Address 5 = 0x
  -> Data : H15/0A00
35.Sensor Write Data 1 = 0x00
36.Sensor Write Data 2 = 0x
37.Sensor Write Data 3 = 0x
38.Sensor Write Data 4 = 0x
39.Sensor Write Data 5 = 0x
  -> Data : H16/00
41. Sensor Read Resister Address 1 = 0x0019
42. Sensor Read Resister Address 2 = 0x0002
43. Sensor Read Resister Address 3 = 0x000D
44. Sensor Read Resister Address 4 = 0x0000
45. Sensor Read Resister Address 5 = 0x0016
46. Sensor Read Resister Address 6 = 0x0018
47. Sensor Read Resister Address 7 = 0x00
  -> Data : H17/0019/0002/000D/0000/0016/0018
49.EEPROM Writing Resister Address 1 = 0x00B8
50.EEPROM Writing Resister Address 2 = 0x00BC
51.EEPROM Writing Resister Address 3 = 0x00BD
52.EEPROM Writing Resister Address 4 = 0x00C0
53.EEPROM Writing Resister Address 5 = 0x
  -> Data : H18/00B8/00BC/00BD/00C0
55.EEPROM Writing Resister Address 6(Barocde) = 0x7D31



=========================================
This Area is for data input of ID Mapping
=========================================

Model Name : Q5_Wide

sensor ID read
...
..
# Power setting
pwr, 0x00, 0x00, 0x018
pwr, 0x00, 0x01, 0x028
pwr, 0x01, 0x00, 0x01
pwr, 0x01, 0x01, 0x01
pwr, 0x01, 0xff, 0x01
rest, 0x00
reset, 0x01

# Slave address setting
Sensor, 0x20
EEPROM, 0xA0
AF Driver IC (if necessary), 0x
OIS Driver IC (if necessary) X, 0x
OIS Driver IC (if necessary) Y, 0x

# Sensor streaming setting
0x20, W, 0x0100, 0x01           # Streaming on
delay, 10                       # [ms]
0x20, W, 0x0A02, 0x00           # Page select
delay, 10                       # [ms]
0x20, W, 0x0A02, 0x00           # Read start
delay, 10                       # [ms]
0x20, R, 0x0A3C, 6              # OTP Read (마지막 6은 Read count)
delay, 10                       # [ms]
0x20, W, 0x0A00, 0x00           # Read stop
delay, 10                       # [ms]
0x20, R, 0x0019, 1              # Flag_2
delay, 10                       # [ms]
0x20, R, 0x0002, 2              # Sensor version
delay, 10                       # [ms]
0x20, R, 0x000D, 2              # Feature ID
delay, 10                       # [ms]
0x20, R, 0x0000, 2              # Model ID
delay, 10                       # [ms]
0x20, R, 0x0016, 1              # Flag_0
delay, 10                       # [ms]
0x20, R, 0x0018, 1              # Flag_1

# EEPROM Writing setting



delay, 0x0A   // 10ms


i2c, 0x20, W, 0x0100, 0x01    // 스트리밍 On
0x20, W, 0x0A02, 0x00
..
0x20, R, 0x0019, 0x01, Flag_2
0x20, R, 0x0002, 0x02, SensorVersion

0xA0, W, 0x00B8, Flag_2


'''
0x20, W, 0x0100, 0x01\n
0x20, W, 0x0A02, 0x00\n

'''
.

E2P Protect disable
..
.

E2P Write
..
.
.
E2P Prot Enable

pwr, 0xff, 0x00
