# =========================================
# This Area is for data input of ID Mapping
# =========================================

# ============= setting Area ==============
Model Name : Q5_Wide

# Power setting
pwr1, 0x01, 0x00, 0x092        # slave address(Mux)(TBD), 파워업 시퀀스, 전압값
pwr2, 0x01, 0x01, 0x092
pwr3, 0x01, 0x00, 0x22
pwr4, 0x01, 0x01, 0x18
pwr5, 0x01, 0xff, 0x32
pwr6, 0x01, 0xff, 0x32
pwr7, 0x00, 0xff, 0x00
reset, 0x01, 0x018

# Power up sequence
Sequence Enable = 1
delay, 100

# Slave address setting
# Sensor, 0x20
# EEPROM, 0xA0
# AF Driver IC (if necessary), 0x7C

# ============== Sequence Area =============

# EEPROM Writing Protection disable
W, 0xA000, 0x00

# Sensor streaming setting
0x20, W, 0x0100, 0x01           # Streaming on
delay, 10                       # [ms]
0x20, W, 0x0A02, 0x00           # Page select
delay, 10                       # [ms]
0x20, W, 0x0A02, 0x00           # Read start
delay, 10                       # [ms]
0x20, R, 0x0A3C, 6, D           # OTP Read (마지막 6은 Read count)     # 중간의 D는 Decoding 해야한다는 뜻
delay, 10                       # [ms]
0x20, W, 0x0A00, 0x00           # Read stop
delay, 10                       # [ms]
0x20, R, 0x0019, 1              # Flag_2
delay, 10                       # [ms]
0x20, R, 0x0002, 2              # Sensor version
delay, 10                       # [ms]
0x20, R, 0x000D, 2              # Feature ID
delay, 10                       # [ms]
0x20, R, 0x0000, 2              # Model ID
delay, 10                       # [ms]
0x20, R, 0x0016, 1              # Flag_0
delay, 10                       # [ms]
0x20, R, 0x0018, 1              # Flag_1

# EEPROM Writing setting
0xA0, W, 0x00B8, 4              # 마지막 4는 Bytes 수
0xA0, W, 0x00BC, 1
0xA0, W, 0x00BD, 3
0xA0, W, 0x00C0, 8
0xA0, W, 0x7D31, 15             # Barcode data

# EEPROM Writing Protection Enable
W, 0xA000,0x0E

# Decoding
Decoding Enable = 1             # Enable 1
Data1, 6, Ascii
Data2, 6, Ascii
Data3, 6, Ascii
Data4, 6, Ascii
Data5, 5, Decimal
Data6, 8, Decimal
Data7, 8, Decimal
Data8, 3, Decimal