=========================================
This Area is for data input of ID Mapping
=========================================

============= setting Area ==============
Model Name : Q5_Wide

# Power setting
pwr, 0x01, 0x00, 0x092
pwr, 0x01, 0x01, 0x092
pwr, 0x01, 0x00, 0x22
pwr, 0x01, 0x01, 0x18
pwr, 0x01, 0xff, 0x32
pwr, 0x01, 0xff, 0x32
pwr, 0x00, 0xff, 0x00
reset, 0x01, 0x018

# Slave address setting
Sensor, 0x20
EEPROM, 0xA0
AF Driver IC (if necessary), 0x
OIS Driver IC (if necessary) X, 0x
OIS Driver IC (if necessary) Y, 0x

============== Sequence Area =============

# EEPROM Writing Protection disable
W, 0xA000, 0x00

# Sensor streaming setting
W, 0x0100, 0x01           # Streaming on
delay, 10                       # [ms]
W, 0x0A02, 0x00           # Page select
delay, 10                       # [ms]
W, 0x0A02, 0x00           # Read start
delay, 10                       # [ms]
R, 0x0A3C, 6              # OTP Read (마지막 6은 Read count)     # 중간의 D는 Decoding 해야한다는 뜻
delay, 10                       # [ms]
W, 0x0A00, 0x00           # Read stop
delay, 10                       # [ms]
R, 0x0019, 1              # Flag_2
delay, 10                       # [ms]
R, 0x0002, 2              # Sensor version
delay, 10                       # [ms]
R, 0x000D, 2              # Feature ID
delay, 10                       # [ms]
R, 0x0000, 2              # Model ID
delay, 10                       # [ms]
R, 0x0016, 1              # Flag_0
delay, 10                       # [ms]
R, 0x0018, 1              # Flag_1

# EEPROM Writing setting
W, 0x00B8, 4              # 마지막 4는 Bytes 수
W, 0x00BC, 1
W, 0x00BD, 3
W, 0x00C0, 8
W, 0x7D31, 15             # Barcode data

# EEPROM Writing Protection Enable
W, 0xA000,0x0E

# Decoding
Decoding Enable = 1             # Enable 1
Data1, 6, Ascii
Data2, 6, Ascii
Data3, 6, Ascii
Data4, 6, Ascii
Data5, 5, Decimal
Data6, 8, Decimal
Data7, 8, Decimal
Data8, 3, Decimal